# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Library artifact & current version
GROUP_ID                                    = de.mannodermaus.trustme
USER                                        = aurae
LIBRARY_NAME                                = TrustMe
ARTIFACT_JRE                                = trustme-jre
ARTIFACT_ANDROID                            = trustme-android
VERSION_NAME                                = 1.0.0-SNAPSHOT
DESCRIPTION                                 = Custom CA SSLSocketFactories for everybody.
WEB_URL                                     = https://github.com/mannodermaus/TrustMe
GIT_URL                                     = https://github.com/mannodermaus/TrustMe.git
LICENSE_ID                                  = Apache-2.0
LICENSE_NAME                                = The Apache Software License, Version 2.0
LICENSE_URL                                 = http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID                                = aurae
DEVELOPER_NAME                              = Marcel Schnelle
DEVELOPER_EMAIL                             = schnellemarcel@gmail.com

# Plugin versions
BINTRAY_PLUGIN_VERSION                      = 1.7.3
ANDROID_MAVEN_PLUGIN_VERSION                = 3.1.0
DCENDENTS_MAVEN_PLUGIN_VERSION              = 2.0
ANDROID_GRADLE_PLUGIN_VERSION               = 3.0.0-rc2
KOTLIN_VERSION                              = 1.1.51

# Android environment
COMPILE_SDK_VERSION                         = android-26
BUILD_TOOLS_VERSION                         = 26.0.2
MIN_SDK_VERSION                             = 1
TARGET_SDK_VERSION                          = 26

# Dependency versions
SUPPORT_ANNOTATIONS_VERSION                 = 26.1.0
