# Library artifact & current version
GROUP_NAME=com.github.aurae.trustme
USER = aurae
ARTIFACT_JAVA=trustme-java
ARTIFACT_ANDROID=trustme-android
VERSION_NAME=0.2.0
DESCRIPTION=Custom CA SSLSocketFactories for everybody.
WEBSITE=https://github.com/aurae/TrustMe

# Plugin versions & configuration(library)
BINTRAYRELEASE_PLUGIN_VERSION=0.3.4

# Plugin versions & configuration (library-android)
ANDROIDGRADLE_PLUGIN_VERSION=1.3.0
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=1
TARGET_SDK_VERSION=23

# Dependency versions (library-android)
SUPPORT_ANNOTATIONS_VERSION=23.0.1
