# "AGP 3.x requires Studio 3.0 minimum" - workaround to use it inside IJ
android.injected.build.model.only.versioned = 3

# Library artifact & current version
GROUP_NAME                                  = de.mannodermaus.trustme
USER                                        = aurae
ARTIFACT_JRE                                = trustme-jre
ARTIFACT_ANDROID                            = trustme-android
VERSION_NAME                                = 1.0.0
DESCRIPTION                                 = Custom CA SSLSocketFactories for everybody.
WEBSITE                                     = https://github.com/mannodermaus/TrustMe

# Plugin versions
BINTRAY_RELEASE_PLUGIN_VERSION              = 0.5.0
ANDROID_GRADLE_PLUGIN_VERSION               = 3.0.0-rc2
KOTLIN_VERSION                              = 1.1.51

# Android environment
COMPILE_SDK_VERSION                         = android-26
BUILD_TOOLS_VERSION                         = 26.0.2
MIN_SDK_VERSION                             = 1
TARGET_SDK_VERSION                          = 26

# Dependency versions
SUPPORT_ANNOTATIONS_VERSION                 = 26.1.0
